server { 
 listen 80;
 server_name silentparty-web;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 # redirect /reservieren to https://qrcode-me.de/sp25-reservieren
 location /reservieren {
  return 301 https://qrcode-me.de/sp25-reservieren;
 }
}
